.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 917px) {
    .card {
        max-width: 584px;
        grid-template-columns: repeat(2, 282px);
        margin: 0 auto;
    }
}

@media screen and (max-width: 621px) {
    .card {
        max-width: 282px;
        grid-template-columns: 1fr;
    }
}